{
  "ConnectionStrings": {
    "MyDb": "Server=nbatch.database;Database=NBatch;Integrated Security=true;User Id=sa;Password=@Password1234;Trusted_Connection=false;TrustServerCertificate=true;"
  }
}
